{"version":2,"builds":[{"src":"api/*.js","use":"@vercel/node"},{"src":"index.html","use":"@vercel/static"},{"src":"admin.html","use":"@vercel/static"},{"src":"admin/index.html","use":"@vercel/static"}],"routes":[{"src":"/api/dae","dest":"/api/dae"},{"src":"/api/corrections","dest":"/api/corrections"},{"src":"/api/admin","dest":"/api/admin"},{"src":"/api/export","dest":"/api/export"},{"src":"/api/admin-page","dest":"/api/admin-page"},{"src":"/admin","dest":"/api/admin-page"},{"src":"/admin/","dest":"/api/admin-page"},{"src":"/","dest":"/index.html"}]}
